{
  "version": 2,
  "builds": [
    {
      "src": "**/*.@(html|js|css|json|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|webp)",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/pan-dulce-tradicional", "destination": "/pan-dulce-tradicional.html" },
    { "source": "/pasteleria-fina", "destination": "/pasteleria-fina.html" },
    { "source": "/bebidas-acompanamientos", "destination": "/bebidas-acompanamientos.html" },
    { "source": "/especiales-temporada", "destination": "/especiales-temporada.html" },
    { "source": "/sobre-nosotros", "destination": "/sobre-nosotros.html" },
    { "source": "/panes-artesanales", "destination": "/panes-artesanales.html" },
    { "source": "/cookies", "destination": "/cookies.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
